{
  "name": "npm-package-bundler",
  "version": "1.22.19-yarn.0",
  "description": "Bundle NPM package yarn v1.22.19 with webpack v4 and rollup v2",
  "keywords": [
    "npm",
    "yarn",
    "package",
    "module",
    "bundle",
    "bundled",
    "rollup",
    "webpack"
  ],
  "repository": "thachnn/bundled",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "clean": "git clean -fdx dist/ node_modules/.cache",
    "postinstall": "git apply --reject --unidiff-zero --ignore-whitespace --whitespace=nowarn scripts/fix-deps.patch",
    "terser": "node node_modules/webpack/bin/terser --config-file scripts/terser.config.json",
    "rollup": "node node_modules/rollup/dist/bin/rollup -c --configName",
    "webpack": "node node_modules/webpack-cli/bin/cli.js --progress --display-modules",
    "test": "grep -r --include=*.js -E \"[\\[,] ,|__webpack_require__\\.[a-z]|_WEBPACK_|webpackPoly|\\b_(iterator|interop)\" dist"
  },
  "dependencies": {
    "lodash-es": "^4.17.10",
    "yarn": "yarnpkg/yarn#v1.22.19"
  },
  "devDependencies": {
    "@babel/standalone": "thachnn/bundled#babel-standalone-7.22-node",
    "@types/node": "4",
    "flow-remove-types": "thachnn/bundled#flow-remove-types-2.168.0",
    "rollup": "^2.0.6",
    "webpack": "thachnn/bundled#webpack-4.46.0",
    "webpack-cli": "thachnn/bundled#webpack-cli-3.3.12"
  },
  "resolutions": {
    "**/dnscache/lodash.clone": "^4.5.0",
    "**/fill-range/is-number": "^4.0.0",
    "**/tar-fs/pump": "^2.0.0",
    "yarn/babel-runtime": "npm:blank-package@7.0.0",
    "yarn/cli-table3": "^0.5.0",
    "yarn/hash-for-dep/broccoli-kitchen-sink-helpers": "npm:blank-package@1.0.0",
    "yarn/hash-for-dep/heimdalljs": "npm:blank-package@1.0.0",
    "yarn/hash-for-dep/heimdalljs-logger": "npm:blank-package@1.0.0",
    "yarn/imports-loader": "npm:blank-package@1.0.0"
  }
}
